{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 342,
  "lineage": "79db1d53-59cf-e045-08e8-7286e33e0124",
  "outputs": {},
  "resources": [
    {
      "module": "module.eks.module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "elb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::992382545251:policy/ELBManagementPolicy",
            "attachment_count": 0,
            "description": "IAM policy for managing Elastic Load Balancer",
            "id": "arn:aws:iam::992382545251:policy/ELBManagementPolicy",
            "name": "ELBManagementPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"elasticloadbalancing:*\",\"ec2:DetachNetworkInterface\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DeleteNetworkInterface\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6ODU35VR2SHUWMZ3O",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
